PORT=5000

NODE_ENV=DEVELOPMENT

FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/zeras

JWT_SECRET=PJLKEJOGJOEIGJOSJGO7974873678EYFH837469UH
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=theend
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

SMTP_HOST=''
SMTP_PORT=2525
SMTP_EMAIL=''
SMTP_PASSWORD=''
SMTP_FROM_EMAIL=''
SMPT_FROM_NAME=''


STRIPE_API_KEY=pk_test_51LDVFiAclUTdOAE0Zt0Qnv3W76s0Z4kkmxjJelEnqXv3AXZFTBusCC3E0R9NslM7n8NcqNGs6fZ9DzG3R6T8E4iQ00pY0Ah27S

STRIPE_SECRET_KEY=sk_test_51LDVFiAclUTdOAE0aUbc7e1AkMUrD0vIjqmtDbE8ZRhNn2vI0XxQC79Y47vyx8Wwhul2UkU0Bt1x35JrwJrbkzbB00D4MwiB1L